Count.Stuff/Count.Stuff/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Count.Stuff.ProcessPage"
             Title="Search Status">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refreshbutton.png" Clicked="Refresh_Status" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding Progress.IsNotCompleted}" PropertyChanged="Check_Progress"/>
            <Label Text="Once your process has completed you will be able to view the top results. You can patiently wait here, or do something else until we are done."
                   IsVisible="{Binding Progress.IsSuccessfullyCompleted}"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Overall"
                        Text="Top 10 Overall"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Progress.IsSuccessfullyCompleted}"
                        IsEnabled="False"
                        Clicked="Overall_Results"/>
                <Button x:Name="Garden"
                        Text="Top 10 Garden"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Progress.IsSuccessfullyCompleted}"
                        IsEnabled="False"
                        Clicked="Garden_Results"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>