Count.Stuff/Count.Stuff/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Count.Stuff.ProcessPage"
             Title="Search Status">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refreshbutton.png" Clicked="Refresh_Status" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding Progress.IsNotCompleted}"/>
            <Label Text="Once your process has completed you will be able to view the top results. You can patiently wait here, or do something else until we are done."
                   IsVisible="{Binding Progress.IsSuccessfullyCompleted}"/>
            <Label Text="There was an error in processing the results. It is recommended that you create a new process as this process may contain inaccurate results or no results at all"
                   IsVisible="{Binding Progress.IsSuccessfullyCompleted}">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Progress.Result.InErrorState}"
                                              Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="False"/>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Top 10 Overall"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Progress.IsSuccessfullyCompleted}"
                        IsEnabled="{Binding Progress.Result.IsNormalSearchDone}"
                        Clicked="Overall_Results"/>
                <Button Text="Top 10 Garden"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Progress.IsSuccessfullyCompleted}"
                        IsEnabled="{Binding Progress.Result.IsGardenSearchDone}"
                        Clicked="Garden_Results"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>