Count.Stuff/Count.Stuff/TopResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Count.Stuff.TopResultsPage"
             Title="Results">
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">
            <ActivityIndicator IsRunning="True" IsVisible="{Binding Agents.IsNotCompleted}"
                               PropertyChanged="Order_Results"/>
            <Grid IsVisible="{Binding Agents.IsSuccessfullyCompleted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Agent Name"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Normal"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="Garden"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
                <ListView x:Name="TopResults" Grid.Row="1"
                          Grid.ColumnSpan="3"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding AgentName}"
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding NormalCount}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding GardenCount}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>